# LX_DDXC_Demo5

app/: build.gradle
app/src/androidTest/java/com/bawei/lx_ddxc_demo5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/lx_ddxc_demo5/: MainActivity.java  PlayActivity.java  PlayConstract.java  VideoActivity.java
app/src/main/java/com/bawei/lx_ddxc_demo5/adapter/: MyAdapter.java
app/src/main/java/com/bawei/lx_ddxc_demo5/app/: MyApp.java
app/src/main/java/com/bawei/lx_ddxc_demo5/bean/: MyBean.java  PlayEvent.java  User.java  VideoEvent.java
app/src/main/java/com/bawei/lx_ddxc_demo5/common/: DebugLog.java  PlayerManager.java
app/src/main/java/com/bawei/lx_ddxc_demo5/model/: PlayModel.java
app/src/main/java/com/bawei/lx_ddxc_demo5/presenter/: PlayPresenter.java
app/src/main/java/com/bawei/lx_ddxc_demo5/utils/: Api.java  ApiService.java  DownlaodSqlTool.java  DownloadHttpTool.java  DownloadInfo.java  DownloadUtil.java
app/src/main/java/com/bawei/lx_ddxc_demo5/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_video.xml  item.xml  topbanner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/lx_ddxc_demo5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
